<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_register">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.intoleranser.ui.calendar.CalendarFragment"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.intoleranser.ui.register.RegisterFragment"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/navigation_graph"
        android:name="com.example.intoleranser.ui.graph.GraphFragment"
        tools:layout="@layout/fragment_graph"
        />
</navigation>