<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_register"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/title_register" />

    <item
        android:id="@+id/navigation_graph"
        android:icon="@drawable/ic_poll_black_24dp"
        android:title="@string/title_graph" />

</menu>
