<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:gravity="center"
            android:text="Bildet ga flere resultater!"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="match_parent"
            android:text="Velg riktig matvare..."
            android:ems="10"
            android:textColorHint="@color/gray"
            android:id="@+id/valgspinner"
            android:layout_height="92dp"/>


        <Button
            android:id="@+id/velgButton"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:text="Velg!" />

        <Button
            android:id="@+id/ingenButton"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Jeg fant ikke min matvare" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>